spring.application.name=resume-builder-app

# conectando ao docker
spring.datasource.url=jdbc:postgresql://localhost:5432/resume_builder_app
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver

# multipart, para upload de arquivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# flyway
spring.flyway.baselineOnMigrate= true

# pra exibir as consultas no log
spring.jpa.show-sql=true  

# chave secret
# se presente em JWT_SECRET, será usado. se não, my secret key
api.security.token.secret={JWT_SECRET:my-secret-key}