spring.application.name=resume-builder-app

# conectando ao docker
spring.datasource.url=jdbc:postgresql://localhost:5432/resume_builder_app
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver

# flyway
spring.flyway.baselineOnMigrate= true

# pra exibir as consultas no log
spring.jpa.show-sql=true  